# TestAuto

./: README.md
Excel_read_write/: .project  chi.xls  chinna.xlsx  pom.xml
Excel_read_write/src/test/java/d_1_9_2018/: classxml.java
Excel_read_write/src/test/java/read/: CSV.java  datadriven.java  demo.java
Excel_read_write/src/test/java/write/: demoexcel.java  write_data.java
Excel_read_write/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Excel_read_write/test-output/Default suite/: Default test.html  Default test.xml
Excel_read_write/test-output/junitreports/: TEST-com.datadriven.xml  TEST-com.demo_tab.xml  TEST-read.CSV.xml  TEST-read.datadriven.xml  TEST-write.demoexcel.xml
Excel_read_write/test-output/old/Default suite/: classes.html  testng.xml.html
cucumberTestng/: .classpath  pom.xml  testng.xml
cucumberTestng/Feature/: Background.feature  TestNgSuite.feature
cucumberTestng/Reports/: extentreport.html
cucumberTestng/src/test/java/BaseUtility/: UtilityBase.java  extentUtil.java
cucumberTestng/src/test/java/StepDefinition/: Hook.java  TestSteps.java  usedetails.java
cucumberTestng/src/test/java/cucumberTest/: ListenerTestNG.java  TestRunner.java
cucumberTestng/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
cucumberTestng/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
cucumberTestng/test-output/Suite/: Test.html  Test.xml
cucumberTestng/test-output/junitreports/: TEST-cucumberTest.TestRunner.xml
cucumberTestng/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
cucumberTestng/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
